# PiNode

./: .gitignore  README.md  build.gradle.kts  memo.drawio  settings.gradle.kts  名称未設定ファイル.drawio
app/: build.gradle.kts
app/src/androidTest/java/com/example/pinode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pinode/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: NodeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinode/: MainActivity.kt  NodeApplication.kt  PiNodeApp.kt  PiNodeApplication.kt  PiNodeScreen.kt
app/src/main/java/com/example/pinode/compose/: NodeViewModel.kt
app/src/main/java/com/example/pinode/data/: AppContainer.kt  DataSource.kt  InventoryDatabase.kt  Node.kt  NodeDao.kt  NodeDatabase.kt  NodeStatus.kt  NodesRepository.kt  OfflineNodesRepository.kt  PiNodeDatabase.kt
app/src/main/java/com/example/pinode/navigation/: NavigationDestination.kt  NodeNavGraph.kt  PiNodeNavGraph.kt
app/src/main/java/com/example/pinode/ui/: AppViewModelProvider.kt  DrawDots.kt  DrawGrid.kt  NodeItem.kt  SettingScreen.kt  TodoListScreen.kt  TopNodeIcon.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/example/pinode/viewmodels/: NodeListViewModel.kt  UiState.kt
app/src/main/java/com/pinode/: MainActivity.kt  PiNodeApp.kt  PiNodeApplication.kt
app/src/main/java/com/pinode/compose/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pinode/compose/item/: NodeDetailsScreen.kt  NodeDetailsViewModel.kt  NodeEditScreen.kt  NodeEditViewModel.kt  NodeEntryScreen.kt  NodeEntryViewModel.kt
app/src/main/java/com/pinode/data/: AppContainer.kt  Converter.kt  DateTimeConverter.kt  Node.kt  NodesRepository.kt  OfflineNodesRepository.kt  PiNodeDatabase.kt
app/src/main/java/com/pinode/model/: FileSystemModel.kt
app/src/main/java/com/pinode/navigation/: NavigationDestination.kt  PiNodeNavGraph.kt
app/src/main/java/com/pinode/ui/: AppViewModelProvider.kt
app/src/main/java/com/pinode/ui/components/: DirectoryItem.kt  DirectoryTreeDialog.kt  DirectoryTreeView.kt
app/src/main/java/com/pinode/ui/home/: FromTomorrowScreen.kt  FutureScreen.kt  HomeScreen.kt  HomeViewModel.kt  ScrapScreen.kt  ThreeDaysScreen.kt  WhatNotToDoScreen.kt  YesterdayScreen.kt  YesterdayViewModel.kt
app/src/main/java/com/pinode/ui/item/: DateTimeCtrl.kt  NodeAddFastScreen.kt  NodeAddNotToDoScreen.kt  NodeAddScreen.kt  NodeDetailsScreen.kt  NodeDetailsViewModel.kt  NodeEditScreen.kt  NodeEditViewModel.kt  NodeEntryScreen.kt  NodeEntryViewModel.kt
app/src/main/java/com/pinode/ui/navigation/: NavigationDestination.kt  PiNodeNavGraph.kt
app/src/main/java/com/pinode/ui/screen/: DirectoryTreeDemoScreen.kt  FileExplorerScreen.kt
app/src/main/java/com/pinode/ui/state/: DirectoryTreeState.kt
app/src/main/java/com/pinode/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: priority_high_24dp.xml  priority_high_24dp_000000_fill0_wght400_grad0_opsz24.xml
app/src/main/res/mipmap-anydpi-v26/: pinode_01_round.xml
app/src/main/res/values/: colors.xml  pinode_01_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/pinode/: ExampleUnitTest.kt
app/src/test/java/com/pinode/: ExampleUnitTest.kt
app/src/test/java/com/pinode/model/: FileSystemModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
